<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jermano Aquarismo</title>
    <link rel="apple-touch-icon" sizes="180x180" href=".//favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href=".//favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".//favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
    <style>
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            font-family: arial;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;

        }

        #cabeçalho {
            width: 80px;
            height: auto;


        }

        #Instagram {
            width: 30px;
            height: 30px;
            float: right;
        }

        #mp4 {

            max-width: 100%;
            height: auto;


        }

        #fundo {
            background-color: black;
            color: azure;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: raleway;
            color: #ffffff;
            margin-bottom: 30px;

        }

        section {
            text-align: center;

        }

        #betta {
            width: 200px;
            height: 200px;
            text-align: center;
        }

        #Palhaço {
            width: 200px;
            height: 200px;
            text-align: center;

        }

        #LAGOS {
            width: 200px;
            height: 200px;
            text-align: center;
        }

        #Manutençao {
            width: 200px;
            height: 200px;
            text-align: center;

        }

        #rodape {
            background-color: rgb(51, 133, 153);
            color: #ffffff;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Lojas de Peixes.html">
            <img id="cabeçalho" src="logotipo.avif" alt="Jermano Aquarismo" title="Jermano Aquarismo">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img id="Instagram" src="instagram_logo_icon_145167.png" alt="Instagram" title="Instagram">
        </a>
    </header>
    <!--menu principal-->
    <nav>
        <ul>
            <li>
                <a href="sobre.html">Sobre</a>
            </li>
            <li>
                <a href="#tipos">Tipos de Peixes</a>
            </li>
            <li><a href="#manutencao">Manutenção do Aquário</a>
            </li>
            <li>
                <a href="#galeria">Galeria</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>
    </nav>
    <!--Essa parte foi colocada o video -->
    <div>
        <video id="mp4" autoplay="" muted="" playsinline="" loop="" poster="/">
            <source src="peixes .mp4" type="video/mp4">
            <source src="/" type="video/ogg">
        </video>

    </div>
    <section id="fundo">

        <h1>SOMOS ESPECIALISTAS
            <br>
            EM AQUARISMO!
        </h1>
        <p>Há mais de 20 anos a Aquario Show está presente no mercado de aquarismo
            </br>
            em Belo Horizonte oferecendo sempre o melhor atendimento e produtos de qualidade.
        </p>

        <div>
            <!-- O table vai criar uma tabela o "width" vai fazer a quantidade de tela que sera ocupado pela tabela e o "border" vai me dizer a expessura da borda-->
            <table width="100%">
                <!--Já "tr" vai fazer a linha horizontal da tabela -->

                <tr>
                    <!--E O "td" faz a coluna vetical -->
                    <th>
                        <img id="betta" src="betta-460x460.jpg">
                        </br>
                        AQUARIOS DE ÁGUA
                        </br>
                        DOCE
                    </th>

                    <th>
                        <img id="Palhaço" src="cuidados_do_peixe_palhaco_21231_600_square.jpg">
                        </br> AQUARIOS MARINHOS
                    </th>
                    <th>
                        <img id="LAGOS" src="lago.jpg" target="_blank">
                        </br>
                        LAGOS DE JARDINS
                    </th>
                    <th>
                        <img id="Manutençao" src="mulher-jovem-faz-uma-troca-de-agua-no-aquario-1024x681.jpg"
                            target="_blank"></br>
                        PRODUTOS PARA
                        </br>
                        MANUTENÇAO

                    </th>
                </tr>
                <tr>
                    <td>Temos uma farta variedade de espécies de peixes de água doce, além de rações, equipamentos,
                        sistema de filtragem, sistema de iluminação e acessórios diversos.
                    </td>
                    <td>Tudo em produtos para aquarismo de água salgada. Suplementos, acessórios, iluminação e
                        filtragem, aquários completos, peixes, corais, invertebrados e muito mais.</td>
                    <td>Temos um vasto know-how em projeto, execução, implantação, manutenção e acompanhamento de lagos
                        artificiais.</td>
                    <td>Filtros, rações, luminarias, testes e muito mais.</td>
                </tr>
            </table>
        </div>

        id="manutencao">
        <h2>Manutenção do Aquário</h2>
        <p>Alguns cuidados básicos para manter um aquário saudável incluem:</p>
        <ul>
            <li>Troca parcial de água regularmente</li>
            <li>Limpeza do filtro</li>
            <li>Controle da temperatura e qualidade da água</li>
            <li>Alimentação adequada dos peixes</li>
        </ul>


        id="galeria">
        <h2>Galeria</h2>
        <img src="imagem1.jpg" alt="Aquário 1">
        <img src="imagem2.jpg" alt="Aquário 2">
        <img src="imagem3.jpg" alt="Aquário 3">


        id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações:</p>
        <p><a href="https://wa.me/+5531994535869/?text= Ola! Gostaria de saber o valor do seu produto" target="_blank">
                nosso WhatsApp</a>
        </p>
        <p>Email: contato@aquarios.com</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.243820718872!2d-43.99978152244751!3d-19.95624588143801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6963c8ca8235d%3A0xb1a3b866a2bac871!2sR.%20Dom%20Lara%20-%20Vista%20Alegre%2C%20Belo%20Horizonte%20-%20MG%2C%2030514-160!5e0!3m2!1spt-BR!2sbr!4v1685916038323!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p id="rodape">&copy; 2023 Aquários e Peixes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>